{
  "name": "contador",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": "./index.js",
  "keywords": [
    "bolota"
  ],
  "author": "Guilherme Dias",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.1.1"
  }
}
